nodeurl = "http://172.16.1.51:8060"
nodeport = 8060
nodenetworkinterface = "0.0.0.0"
clientport = 8880
clientnetworkinterface = "0.0.0.0"
publickeys = ["/opt/orion/config/node1Key.pub"]
privatekeys = ["/opt/orion/config/node1Key.key"]
passwords = "/opt/orion/config/pass.pwd"
tls = "off"
